/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50096
Source Host           : localhost:3306
Source Database       : cms

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2016-12-24 21:11:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for bbsitems
-- ----------------------------
DROP TABLE IF EXISTS `bbsitems`;
CREATE TABLE `bbsitems` (
  `ITEM_ID` int(20) NOT NULL auto_increment,
  `ITEM_TITLE` varchar(255) NOT NULL,
  `ITEM_CONTENT` text,
  `AUTHOR` varchar(20) NOT NULL,
  `COMPOSE_DATE` datetime NOT NULL,
  `MODIFY_DATE` varchar(100) default NULL,
  `IS_ORIGIONAL` int(1) default NULL,
  `FATHERS_ID` int(10) default NULL,
  `REPLYED_TIMES` int(1) default NULL,
  `BROWSED_TIMES` int(1) default NULL,
  `LATEST_REPLICATION_ID` int(10) default NULL,
  `FACE` tinyint(2) NOT NULL,
  PRIMARY KEY  (`ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bbsitems
-- ----------------------------
INSERT INTO `bbsitems` VALUES ('10', '666666', '666', 'admin', '2016-04-17 21:03:16', 'Sun Apr 17 21:03:16 CST 2016', '1', '10', '0', '0', '10', '1');
INSERT INTO `bbsitems` VALUES ('13', '999', '999999', 'admin', '2016-04-17 21:03:37', 'Sun Apr 17 21:03:37 CST 2016', '1', '13', '0', '0', '13', '1');
INSERT INTO `bbsitems` VALUES ('17', 'hello', 'ww', 'admin', '2016-04-17 22:13:27', 'Sun Apr 17 22:13:27 CST 2016', '1', '17', '0', '1', '17', '1');
INSERT INTO `bbsitems` VALUES ('18', '的理发店', '学习些', 'admin', '2016-04-17 22:14:14', 'Sun Apr 17 22:14:14 CST 2016', '1', '18', '0', '1', '18', '1');
INSERT INTO `bbsitems` VALUES ('19', '纸尿裤', '你说呢，', 'admin', '2016-04-17 23:07:55', 'Sun Apr 17 23:07:55 CST 2016', '1', '19', '0', '1', '19', '20');
INSERT INTO `bbsitems` VALUES ('21', '好了吗', '好啦', 'admin', '2016-04-17 23:18:29', 'Sun Apr 17 23:18:29 CST 2016', '1', '21', '0', '0', '21', '20');
INSERT INTO `bbsitems` VALUES ('22', '好了吗', '好啦', 'admin', '2016-04-17 23:21:17', 'Sun Apr 17 23:21:17 CST 2016', '1', '22', '0', '0', '22', '29');
INSERT INTO `bbsitems` VALUES ('24', '论坛', '库萨克饰', 'admin', '2016-04-18 20:02:02', 'Mon Apr 18 20:02:02 CST 2016', '1', '24', '0', '0', '24', '12');
INSERT INTO `bbsitems` VALUES ('26', '当你看到面孔', '贷款买的里面', 'admin', '2016-04-18 21:51:38', 'Mon Apr 18 21:51:38 CST 2016', '1', '26', '0', '1', '26', '1');
INSERT INTO `bbsitems` VALUES ('27', '当你看到面孔', '贷款买的里面', 'admin', '2016-04-18 21:53:15', 'Mon Apr 18 21:53:15 CST 2016', '1', '27', '0', '1', '27', '34');
INSERT INTO `bbsitems` VALUES ('28', '就不！', '哼╭(╯^╰)╮', 'admin', '2016-04-18 23:33:36', 'Mon Apr 18 23:33:36 CST 2016', '1', '28', '0', '1', '28', '1');
INSERT INTO `bbsitems` VALUES ('29', '哈哈哈哈', '大声点技能', 'admin', '2016-04-18 23:50:27', 'Mon Apr 18 23:50:27 CST 2016', '1', '29', '0', '0', '29', '1');
INSERT INTO `bbsitems` VALUES ('30', '12313', '321323', 'admin', '2016-04-18 23:50:36', 'Mon Apr 18 23:50:36 CST 2016', '1', '30', '0', '0', '30', '1');
INSERT INTO `bbsitems` VALUES ('34', '12345', '11111111111', 'admin', '2016-04-19 00:08:32', 'Tue Apr 19 00:08:32 CST 2016', '1', '34', '0', '2', '34', '1');
INSERT INTO `bbsitems` VALUES ('35', '现在试试', '好吗', 'admin', '2016-04-19 17:54:22', 'Tue Apr 19 17:54:22 CST 2016', '1', '35', '0', '1', '35', '38');
INSERT INTO `bbsitems` VALUES ('36', '几位哦没', '分', 'admin', '2016-04-20 17:25:04', 'Wed Apr 20 17:25:04 CST 2016', '1', '36', '0', '0', '36', '30');
INSERT INTO `bbsitems` VALUES ('37', 'shenm?', '111', 'admin', '2016-04-20 17:34:59', 'Wed Apr 20 17:34:59 CST 2016', '1', '37', '0', '0', '37', '6');
INSERT INTO `bbsitems` VALUES ('38', '发布', '什么', 'admin', '2016-04-20 18:06:45', 'Wed Apr 20 18:06:45 CST 2016', '1', '38', '0', '0', '38', '35');
INSERT INTO `bbsitems` VALUES ('40', 'gege', 'gege', 'admin', '2016-04-21 18:16:37', 'Thu Apr 21 18:16:37 CST 2016', '1', '40', '0', '0', '40', '4');
INSERT INTO `bbsitems` VALUES ('41', 'ITIT', 'ITITIT', 'zzz', '2016-04-23 10:12:08', 'Sat Apr 23 10:12:08 CST 2016', '1', '41', '0', '1', '41', '4');
INSERT INTO `bbsitems` VALUES ('42', 'djk', 'eee', 'zzz', '2016-04-23 10:23:26', 'Sat Apr 23 10:23:26 CST 2016', '1', '42', '0', '1', '42', '35');
INSERT INTO `bbsitems` VALUES ('43', 'IT', 'ITITTI', 'zzz', '2016-04-23 10:31:05', 'Sat Apr 23 10:31:05 CST 2016', '1', '43', '0', '1', '43', '1');
INSERT INTO `bbsitems` VALUES ('44', 'ITj技术', '技术', 'eee', '2016-04-23 13:00:42', 'Sat Apr 23 13:00:42 CST 2016', '1', '44', '0', '1', '44', '6');
INSERT INTO `bbsitems` VALUES ('45', 'IT技术', '正是IT技术', 'eee', '2016-04-23 13:01:09', 'Sat Apr 23 13:01:09 CST 2016', '1', '45', '0', '0', '45', '4');

-- ----------------------------
-- Table structure for master
-- ----------------------------
DROP TABLE IF EXISTS `master`;
CREATE TABLE `master` (
  `id` int(20) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `userpwd` varchar(20) NOT NULL,
  `total` int(100) NOT NULL,
  `categoryid` int(100) NOT NULL,
  `loginnum` int(100) NOT NULL,
  `registertime` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of master
-- ----------------------------
INSERT INTO `master` VALUES ('1', 'admin', 'admin', '1', '0', '13', '2016-04-17 15:04:23');
INSERT INTO `master` VALUES ('8', 'muqi', 'muqi', '0', '0', '0', '2016-04-23 00:00:00');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(20) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `create_date` date NOT NULL,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('16', '关于2015年软件学院团员团费收缴的通知', '关于缴纳东北师范大学2015年团费的通知\r\n各学院（部）团委：\r\n 为保障共青团的组织发展，增强团员履行缴纳团费的义务，按照上级团组织要求，校团委拟对全校开展2015年团费缴纳工作，具体通知如下。\r\n一、缴纳时间\r\n集中缴纳时间：2015年12月11日—08:00-17:00\r\n二、缴费地点\r\n本部校区——北苑3楼B11室\r\n三、缴费对象\r\n各学院（部）及附属单位中的所有团员，每人每月0.1元，本次收缴一年团费，每人1.2元。\r\n四、具体要求\r\n1.摸底清楚。各学院（部）团委要及时掌握本学院团员数量，及时统计团员信息，不得遗漏。\r\n2.规范收缴。各学院（部）团委严格按照团员数量收缴，规范团费管理及收缴方式，不得出现多交少交等情况。\r\n3.信息报送。各学院（部）团委上缴团费时需携带汇总回执单(附件1)的纸质版，并将电子版回执单于12月11日之前发到校团委邮箱xtwzzb@nenu.edu.cn ，回执单中需将相关信息填写完整准确。\r\n\r\n附件1：2015年东北师范大学团员团费收缴回执单\r\n		', '2016-04-11', '团委');
INSERT INTO `news` VALUES ('20', '开展2015年度长春市高校共青团 “活力团支部 魅力团支书”评选 活动的通知', '为培育和践行社会主义核心价值观，贯彻落实学习习近平总书记系列讲话精神“四进四信”要求，进一步推进和活跃高校基层共青团工作，充分展示基层共青团组织的生机和活力，共青团长春市委决定，在全市各高校中普遍开展“活力团支部 魅力团支书”评选活动。具体如下：\r\n参选标准\r\n参选的团支部在践行社会主义核心价值观、“四进四信”活动主题鲜明、形式多样，有良好的群众反响，在团建创新、推优入党、团籍管理等常规工作方面开展有序，活动新颖、有活力，团务工作成熟，具有普遍推广意义；参选的团支书要政治立场坚定，在践行社会主义核心价值观、、“四进四信”活动中表现突出，学习成绩优异，具有服务精神和创新意识，在团员中具有广泛号召力和影响力，有较好的导向示范作用。\r\n五、推荐名额及材料要求\r\n推荐名额：各校两个评选的推荐名额均应按照学校基层团支部总数1%的比例进行推报，不足100个团支部的按1个进行推报。\r\n申报材料：本次评选各高校需上交奖项申报表、团支部或团支书情况简介（500字以内）、团支部或团支书事迹材料（1500-2000字）一式一份，如有需要可另附相关图文材料。申报材料统一使用A4纸打印，推荐单位（各高校团委）盖章并签署意见，同时提供电子版文档\r\n		', '2016-04-11', '团委');
INSERT INTO `news` VALUES ('21', '信息与软件工程学院“阳光杯”全校第一', ' 2015年12月27日13:45，由东北师范大学体育学院公共体育教研室主办的“阳光杯”羽毛球赛在东北师范大学本部校区北苑篮球馆完美落幕，本次活动得到了同学们的热烈响应。\r\n经过三轮小组淘汰赛，我院作为净月冠军与本部冠军数学与统计学院进行最后的对决！第一场的对决为男单比赛，我院派出黄汉源同学，虽然开始有些失误，但很快调整过来，对方选手也不甘示弱，但我院选手顶住压力，运用绝妙扣杀打乱对方节奏，最终以21:16、21:15一举拿下两局，打了一个好开头！第二场为女双，刘诗娴和张瑞璇这对组合再次出场，他们曾经在对阵传媒学院有着精彩的表现！默契的配合、巧妙的扣球，打出了9：2的小高潮，最终以一记完美扣杀收官，我院赢得了全校“阳光杯”羽毛球赛第一名的好成绩！赛后，队员激动相拥。两个月的积极训练取得完美的成绩，也让我们相信，努力就有收获！ \r\n\r\n本次“阳光杯”羽毛球赛活动取得了圆满成功，此次比赛，增强了同学们对羽毛球运动的认识，极大地提升了同学们对羽毛球运动的热情，也为大家提供了一个展现自我和相互交流的平台，更展现了我院学生积极向上、努力拼搏、不断进取的精神风貌。		', '2016-04-11', '学生会');
INSERT INTO `news` VALUES ('22', '四六级模拟测试圆满结束 ', '由信息与软件工程学院学生会学研部主办的英语四、六级模拟考试于2015年12月14日晚6：00-8：10在我院二、三楼阶梯教室举行。本次活动得到了同学们的积极响应，参加模拟考试的有2013级、2014级和2015级的同学。\r\n活动前期同学们积极报名，认真准备。开考前同学们都早早来到考场并有序坐好，考试过程中同学们仔细答题，不肯有一丝松懈。写作时，教室里静的只有同学们的写字声；听力测试同学们用心去听每一句话，在答题卡上自信的写下自己的答案；阅读以及翻译题同学们也做的有条不紊。考试后同学们参照答案，细心校正，从中吸取经验和教训。在整个过程中，大家懂得了如何去协调考试时间并积累了大量经验。\r\n本次活动旨在提高同学们的英语水平并培养大家对英语四、六级的学习兴趣，让同学们能够尽可能的熟悉四、六级考试的考试题型，解决同学们在英语学习中所遇到的一些问题，提高同学们备考四、六级的积极性、主动性。同时本次活动给即将要参加四、六级考试的同学们提供了一个熟悉的机会，营造了我院良好的学习氛围，最后预祝即将参加四、六级考试的全体学生能够取得优异的成绩！\r\n信息与软件工程学院学生会\r\n2015年12月14日			', '2016-04-11', '学生会');
INSERT INTO `news` VALUES ('23', '第七届少数民族知识竞赛圆满结束', ' 2015年11月27日19点30分，由信息与软件工程学院学生会民族部主办的第七届少数民族知识竞赛在信息与软件工程学院教学楼328室圆满落幕。本次比赛荣幸的邀请到了学生会文艺部部长孙婉琳、体育部部长何卓珩、宣传部部长孙思敏、生活部部长郑金鑫、学研部部长汤文丽、女生部部长徐保荣作为比赛嘉宾。\r\n     活动前期，同学们积极热情，通过“我与海报有个约会”活动展开了一场人气大比拼。竞赛在一曲悠扬的古筝演奏中正式拉开序幕。才艺表演环节中选手们充分展示了多样的自己。短暂的游戏环节后，一轮轮知识竞答接踵而来，抢答题考察了选手的勇气与网速；时不待我环节选手们个个反应灵敏，答题迅速。紧随知识竞答的是模仿环节，各组成员都现场学习了少数民族舞蹈，对少数民族也有了更深的了解，现场的气氛也变得更加热烈。最后，一段狂热的街舞表演让现场观众赞叹万分也为此次竞赛画上了句号。\r\n     经过场场角逐，最终马梦梅小组荣获一等奖，马鑫珑小组荣获二等奖，祁乐旭小组荣获三等奖 ，杨镇豪小组荣获最佳才艺表演奖，何彪小组荣获最佳亲友团奖。\r\n     此次比赛的开展，增进了同学之间的友谊，也让同学们在学习之余释放了压力，更促进了同学们对少数民族的了解。		', '2016-04-11', '学生会');
INSERT INTO `news` VALUES ('24', '万众瞩目的一二九纪念活动', '具体活动如下：\r\n“80周年，12·9运动，我们不曾忘记”主题手抄报\r\n自拟风格图文,手工制作大小统一为4开大小的手抄报。对于交上来的纸质作品，务必保证其完好无损。\r\n注意事项：\r\n作品背面写明年级、班级、姓名。于12月8日中午12点之前交给组织部相关负责人（男生交给高杨飞，女生交给李俊宜）。\r\n“12.9与我”纪录创意视频\r\n可以二到六人组成一个团队参加比赛，也可以个人参赛。拍摄内容可以是：大家对12.9的认知、采访老师学姐学长、访谈路人以及发挥您的创意拍摄更有意义的内容。\r\n注意事项：\r\n发送视频时请配附录加参与人员名单。于12月8日中午12点之前将视频压缩上交至团委组织部的邮箱twzzb@qq.com。		', '2016-04-11', '团委');
INSERT INTO `news` VALUES ('25', '四院辩论赛之首场半决赛精彩落幕', '2015年12月9日18时30分，由东北师范大学信息与软件工程学院、计算机科学与技术学院、环境学院以及经济学院主办的四院联合辩论赛半决赛在我院230教室准时开始，本次辩论赛的辩论双方是我院和经济学院。担任本次辩论赛的评委有：我院团委副书记王锦涛、我院团委宣传部部长岳美、经济学院学生会主席纪核鑫、经济学院学生会副主席陈兴远。本次辩论赛的辩题为：金钱是不是万恶之源。经济学院为正方：“金钱是万恶之源”;我院为反方：“金钱不是万恶之源”。我院派出的是由院内辩论赛评选出的四位最佳辩手：2014级 梁 鑫2014级 高春晓2014级 孙长瑜2015级 白一君双方辩手都能言善辩，就金钱是不是万恶之源的问题，进行了深刻的讨论。我院辩手在此次辩论赛中充分展现了软件学子们严谨的科学精神、缜密的逻辑思维和过人的语言表达能力。		', '2016-04-11', '团委');
INSERT INTO `news` VALUES ('28', '[ACM第十一期]', ']各位亲爱小伙伴们！！不知不觉ACM已伴你走过了半个学期   ，或许你之前也曾参加过，却因为听不懂，跟不上而放弃   ；或许你觉得自己并不适合做ACM，认为ACM就和当初数学奥林匹克竞赛一样只是少数人的专利   。但是，你要知道！没有人天生就是优秀的   ，所有人都可以质疑你，可是你没有理由否认那个优秀的自己     ！！不要再有什么顾虑！要知道当你觉得已经晚了的时候恰恰是最早的时候！所以,就从这次的ACM奖糖开始，去做一个更加优秀的自己吧！   主讲人：骆子春 时间:周一6:00pm 地点:三楼机房。		', '2016-04-11', '学专会');
INSERT INTO `news` VALUES ('29', '信息与软件工程学院ACM宣讲会圆满结束', '2015年9月14日，由我院学生专业发展协会ACM部主办、面向15级新生的ACM宣讲会在学院114机房顺利举行。15级新生参与积极，表现出浓厚的兴趣。\r\n宣讲会由ACM部现任部长，13级朱玉坤主讲。针对15级新生目前的状况，朱玉坤从ACM竞赛的简介、意义、以及学习的途径三方面作了介绍。整场宣讲会在活泼、轻松的氛围中进行。\r\n作为当今影响力最大的计算机专业赛，ACM-ICPC受到的认可程度之广泛、受欢迎程度之高，都是其他竞赛无法比拟的。无论今后是否有正式参加竞赛的意愿，在初学编程的阶段早接触简单的ACM编程题目，对学者都是十分有帮助的。\r\n通过本次宣讲会宣传、普及ACM竞赛，帮助15级同学，亦是学专会的意愿所在。\r\n 学生专业发展协会ACM部宣\r\n		', '2016-04-11', '学专会');
INSERT INTO `news` VALUES ('30', '信息与软件工程学院爱心培训会之PPT、PS培训成功举办', '2015年11月21日上午10：00，在软件学院三楼机房，信息与软件工程学院举办了爱心培训会之PPT、PS培训。到场的人员有软件学院15级资助对 象，校团代表以及院爱心使者团工作人员。 在主持人一段简短的开场白后，培训会正式开始。首先由2014级王金梦进行ppt培训，讲解了一些基本工具的用途和一些简单操作，并总结了自己平时做 PPT时的一些心得，介绍了做PPT的思路以及注意事项。短暂的实操过后，进行ps培训，虽然在讲解过程中三次死机，但同学们依然认真听讲，坚持到最后。 此活动旨在帮助大一的新生了解一些PPT 和PS的基本技能，这些不仅是专业必备，也是一门技术。相信此次培训对各位听讲人员都有很大帮助！ 软件学院爱心使者团		', '2016-04-11', '爱心使者团');
INSERT INTO `news` VALUES ('31', '爱心使者团志愿者时长说明会成功举办', '2015年11月14日下午5：00在软件学院315教室爱心使者团志愿者时长说明会成功举办，到场的人员有全体资助对象和爱心使者团部分成员。\r\n在轻松愉悦的音乐声中，会议开始了。首先是主持人就资助对象怎样计算志愿者活动时长以及如何获得这些时长进行了精彩讲述，然后是爱心使者团团长对志愿服务 时的一些细则进行了补充阐述，最后是提问环节，资助对象对自己不懂的地方以及想深入了解的问题进行了提问，爱心使者们也进行了细致而全面的解答。\r\n这次活动的主要目的是让资助对象熟悉志愿者服务的途径以及市场的统计过程，帮助他们快速了解志愿者服务的相关内容。这次活动展示了爱心使者团对资助对象的无限关怀，同时也受到了资助对象的一致好评。祝愿爱心使者团的明天更美好！\r\n		', '2016-04-11', '爱心使者团');
INSERT INTO `news` VALUES ('32', '软件学院资助对象见面会成功举行', '2015年11月13日（昨天）晚6:00，由软件学院爱心使者团举办的2015级资助对象见面会在信息与软件学院113教室顺利举行。校团代表，院爱心使者团团长，副团长，各部门部长及副部出席会议。\r\n会议在主持人幽默的开场白中拉开了序幕，炫酷的ppt展现了一个温暖有爱的大家庭--软件学院爱心使者团。团长首先向资助对象们表示热烈地欢迎，并推出使\r\n者团独特的爱心理念，然后就资助对象政策进行进一步讲解。为了活跃会场气氛，会议特制了四个精美有趣的游戏，每一位爱心使者团的成员与资助对象们齐心协\r\n力，共同参与到游戏中，会场时刻荡漾着大家的欢声笑语。会议接近尾声，每一位资助对象向爱心使者团寄上最美好的祝福。最后，副团长进行总结，句句话语温暖\r\n		', '2016-04-11', '爱心使者团');
INSERT INTO `news` VALUES ('33', '软件学院爱心使者团第四届见面会成功举办', '2015年10月30日晚6:30，在信息与软件学院107小教室成功举办了第四届爱心使者团见面会。到场嘉 宾有爱心使者团团长，副团各部门部长，副部以及干事。会议开始，团长进行迎新发言，随之，各部门部长介绍了各部门的相关信息及近期活动项目。为了使大家更 好的融入，表现自我，见面会还设置了很多有趣的游戏，大家热情高涨，现场气氛十分活跃。此次见面会旨在各成员间相互熟悉，使爱心使者们对使者团各方面工作 有进一步的了解。各部门在见面会中展示了与众不同的风采和积极向上的风貌，也为爱心使者团的发展奠定了基础。我们期待新一届爱心使者团更加成熟，温暖！		', '2016-04-11', '爱心使者团');
INSERT INTO `news` VALUES ('34', '图书漂流活动', '2015年9月8日至9月10日，软件学院爱心使者团在生活服务中心对面举办了图书漂流活动。为全校需要图书的同学提供了一次很好的学习机会。\r\n活动以摆台的形式进行，共有4次。许多同学都被吸引翻阅书籍，爱心使者们一遍遍把书从寝室搬到超市门前，供同学们选择。这些书都是来自各个学院的同学，不用的书以便其他人重复使用。\r\n尽管爱心使者们都很辛苦地在搬书，赠书。但是，能够让图书在校园里流动，是我们每个爱心使者最有意义的行动，希望这些图书能够再次被需要的人利用，既能促进我校同学间的关系，又使知识得以传播!期待我们的活动越办越好！\r\n		', '2016-04-11', '爱心使者团');
INSERT INTO `news` VALUES ('35', '软件学院爱心使者团清理小广告活动圆满结束', '2015年5月17号，由软件学院爱心使者团举办的清理校园小广告的活动圆满结束。\r\n\r\n这天下午，由软件学院爱心使者团工作人员分成两队，各自带领软件学院资助对象在学校二食堂楼下进行清理小广告。清理过程中，参与人员态度非常认真，他们有各自分工，有人用抹布擦，有人用清洁球洗，有人打水，合作非常成功，最后，二食堂楼下焕然一新。\r\n通过这次清理小广告活动，不仅为资助对象志愿服务时长提供机会，还让校园环境得到改善。\r\n		', '2016-04-12', '爱心使者团');
INSERT INTO `news` VALUES ('36', '2015学专共聚 10.14温暖再现', '今天在105小教室学专会见面会成功举办~    首先是学专会主席张瑞璇学姐，以及各部门部长们分别介绍了各个部门的职能，还表达了对学专会2015级小鲜肉们的种种期待！    紧接着是激动人心的“找人签名”游戏。简单的小游戏不仅增进了新老成员对彼此的认识，还让我们感觉到了学专会暖暖的凝聚力~短暂的见面会在载满笑容的合影中结束，照片记下了我们相识的开始，相信有了新成员的加入，学专会这个大家庭会更加温暖，更加充满希望与力量！		', '2016-04-12', '学专会');
INSERT INTO `news` VALUES ('37', 'ACM第十期', '各位亲爱小伙伴们！！不知不觉ACM已伴你走过了半个学期   ，或许你之前也曾参加过，却因为听不懂，跟不上而放弃   ；或许你觉得自己并不适合做ACM，认为ACM就和当初数学奥林匹克竞赛一样只是少数人的专利   。但是，你要知道！没有人天生就是优秀的   ，所有人都可以质疑你，可是你没有理由否认那个优秀的自己     ！！不要再有什么顾虑！要知道当你觉得已经晚了的时候恰恰是最早的时候！所以,就从这次的ACM奖糖开始，去做一个更加优秀的自己吧！   主讲人：骆子春 时间:周一6:00pm 地点:三楼机房。	', '2016-04-12', '学专会');
INSERT INTO `news` VALUES ('38', 'ACM第九期', '各位小伙伴们！第九期的ACM讲座即将上市喽！     众所周知，光棍节马上就要到了！     如果，你还没有脱光的话，那么果断地让(温柔体贴 for boys)(沉着帅气 for girls)的ACM成为你的另一半吧！     但如果你自己名花(草)有主，那么你更要来了，ACM将让你魅力大增     ，永远向双十一say goodbye     !好了，话不多说，今天下午6点，三楼机房，骆子春学姐将现场为你传授这一独一无二的装逼技能！都要来哦！\r\n［ACM第七期］亲爱的同学们，新一期的ACM讲座即将开始啦！！！   ACM重在坚持，感兴趣的同学一定要来哦，无论你是否决定做ACM，来了总会有收获		', '2016-04-12', '学专会');
INSERT INTO `news` VALUES ('39', '寻找钱包', '本人4月7日早在软件学院二楼阶梯教室遗失一个蓝色钱包，里边有身份证，银行卡各一张，些许零钱，还有一张照片，照片上有本人的全家福，如有拾到麻烦联系13039135715，不胜感激。		', '2016-04-12', '失物招领');
INSERT INTO `news` VALUES ('40', '关于开展2015年团委副书记及年级团总支书记 联席会的活动通知', '为进一步学习宣传习近平总书记系列重要讲话精神，深入贯彻落实上级团组织“四进四信”的工作要求，努力提高团员的政治素质实现教育全覆盖。校团委拟于近期组织全校团支部开展联系活动。具体通知如下：\r\n    一、活动时间\r\n2015年4月18日（星期六9:00—16:00）  \r\n    二、活动地点\r\n    校史馆三楼报告厅 \r\n    三、参会人员\r\n    校团委机关工作人员、各学院（部）团委副书记及年级团总支书记、组织部工作人员\r\n四、活动内容\r\n1.团日活动。（3月28日-4月18日）各学院（部）团委以“奋斗的青春最美丽”为主题开展团日活动，并以“校园文化”、“奋斗共享”、“新媒体”、“思想交流”为主要活动形式，引导大学生树立正确的世界观、人生观、价值观。\r\n2.分享交流。（4月18日）以本学期已开展的团日活动，结合“我为核心价值观代言”、全国“两会”召开及“忠、孝、仁、义、礼、智、信、廉”八字教育等主题，将参会人员分成小组，各小组以演讲和多媒体展示的形式进行交流与分享，发言限时5分钟。 \r\n3.实践学习。（4月18日）由校团委组织各学院（部）团委副书记及年级团总支书记到东北沦陷史陈列馆进行实践学习，强化团干部社会责任意识。\r\n4.网络分享。（3月28日-4月30日 ）以各学院（部）团支部为单位，以学生喜闻乐见的方式，创作1件学习成果文化作品，并通过微博、微信等媒体平台，关注“东北师范大学东师青年”的官方微博，发布作品，并@东北师范大学东师青年，同时争取获得不少于30个转发支持，引导广大团员青年不怕挫折、不畏困难，让顽强奋斗、艰苦奋斗、不懈奋斗成为青春最厚重的底色。\r\n		', '2016-04-12', '团委');
INSERT INTO `news` VALUES ('41', '寻找钥匙失主', '本人在4月8号下午3点左右在软件学院3楼机房拾到，一串钥匙，上面有3把钥匙，一个银色U盘，一个猫咪老师的挂坠。请失主联系：1562485321。		', '2016-04-12', '失物招领');
INSERT INTO `news` VALUES ('42', '我院2015年乒乓球友谊赛圆满落幕', ' 2015年11月22日下午3：30，由信息与软件工程学院学生会女生部与体育部合办的兵乓球友谊赛，在净月校区室内篮球馆圆满落幕。本次比赛本次活动得到了同学们的积极反响。\r\n随着选手们积极的热身，本次乒乓球友谊赛正式拉开帷幕，活动期间，现场的观众积极热情，为参赛选手们加油助威，参赛选手们更是干劲十足，比赛火热进行。精彩的球技换来了观众一阵阵热烈的欢呼。同时趣味多多的游戏环节也正在热烈进行，同学们进行了吸管吸乒乓球接力的比赛，大家积极参，默契合作。\r\n\r\n经过几轮激烈的比赛，高山荣获男单一等奖，杨雪荣获女单一等奖，刘诗娴和高山荣获混双一等奖。王哲荣获男单二等奖，刘诗娴荣获女单二等奖，杨雪和孔维田荣获混双二等奖。韦刚荣获男单三等奖，唐娜荣获女单三等奖，朱留川和周月荣获混双三等奖。获奖选手由女生部部长徐保荣为他们颁发奖状和奖品。最后，参赛选手和工作人员合影留念，为乒乓球友谊赛画下了完美的句号。\r\n\r\n此次活动的开展，不仅进一步增加了同学之间的友谊之情，锻炼了同学们的体魄，还给观众们带来了一场精彩绝伦的乒乓盛宴。\r\n\r\n信息与软件工程学院学生会		', '2016-04-12', '学生会');
INSERT INTO `news` VALUES ('43', '我院“第二届汉字中华大赛”圆满结束', '   2015年11月20日晚8：30，由信息与软件工程学院学生会学研部主办的“第二届汉字中华大赛”在我院三阶圆满落幕。此次比赛荣幸地邀请到了团委副书记王锦涛、学生会主席朱岳涵、学专会主席张瑞璇作为比赛嘉宾，并带领大BOSS组披荆斩棘。\r\n活动前期，选手们积极报名，踊跃参赛。“简繁一家亲”环节中，比赛人员仔细作答，全力以赴，完成题目。“爱拼才会赢”环节，各组成员团结合作，进行着网速、手速、成语功底的综合比拼。两轮比赛后，8个组成功成为“算你狠”环节擂主。本环节中各小组拼智慧、人品及运气，活动达到高潮。“巅峰对决”环节中，各擂主小组在各种类型题目中都出色发挥，充分利用了自己的才智。比赛最后，由健美操小组带来的才艺表演以及抢沙发的游戏更给大家带来无限乐趣。\r\n \r\n  经过层层迭出惊心动魄的环节，最终翟琪组获得一等奖，钟方天组、郭鹏举组获得二等奖，尤怡然组、赵娟组、周怡组获得三等奖。\r\n\r\n\r\n此次活动的开展，不但增进了本院同学之间的感情，更丰富了大家对博大精深的中华文化的了解，突显了我院学生的合作能力，为我院营造了团结协作的氛围。		', '2016-04-12', '学生会');
INSERT INTO `news` VALUES ('44', '我院2015年“男生女生打酱油”主题活动圆满落幕', '2015年11月14日上午12点，由信息与软件工程学院学生会宣传部举办的第五届“男生女生打酱油”活动在我院教学楼329室圆满落幕。本次比赛荣幸地邀请到了学生会主席朱岳涵。\r\n   活动前期，大家踊跃报名，其中不乏其他学院的同学。活动开始，还未等主持人发令，同学们就已按耐不住，奔出教室。穿越火线极大的培养了双方之间的信任，赞不绝口游戏顿时使搭档之间默契大增，同时快节奏的急速爆炸体现了双方的协作性，而天造地设营造出的暖暖氛围则将户外游戏推向高潮。决赛中的Bingo扭扭乐和奇思妙想吹蜡烛更是赢得了大家的欢声笑语。同学们积极闯关的身影遍布整个净月校园，增添了学校的活力。\r\n   经过一轮轮欢乐的比赛后，赵同坤、周怡组荣获一等奖；孙振、陆钍芬组和谢林昕、姜心语组荣获二等奖；张瑞璇、汤文丽组，朱文青、陈迪组和胡星星、郭飞组荣获三等奖。最后，参赛人员和工作人员合影留念，为本次活动画下了完美的句号。\r\n  此次活动的开展，不仅让本院的同学更加熟悉彼此，还拉近了其他学院与我们的距离，突显了我院学生的创新与合作能力，为学院营造了团结向上的积极氛围。\r\n		', '2016-04-12', '学生会');
INSERT INTO `news` VALUES ('45', '2014年寝室风采大赛暨寝室表彰大会 圆满落幕', '2015年11月7日，由信息与软件工程学院学生会生活部与文艺部合办的第十一届寝室风采大赛暨寝室表彰大会，在学院教学楼328室圆满落幕。本次比赛荣幸地邀请到了团委书记李勍老师，以及我院2012级辅导员吴琼老师、2013级辅导员李文焱老师、2014级辅导员于游老师、2015级辅导员马嘉男老师、团委副书记王锦涛，学生会主席朱岳涵，学专会副主席张相楠作为比赛嘉宾。\r\n在光华A510带来的精彩小品表演《超级大学生》中三位同学的激情竞争下，本次寝室风采大赛正式拉开帷幕，活动期间，现场的气氛轻松活跃，同学们都纷纷展现出了自己的才艺，有令人惊艳的现代街舞，也有诙谐幽默的的小品段子，精彩的表演换来了观众一阵阵热烈的掌声。其中不同于其他寝室表演形式的春华A602带来的默剧《小偷在哪儿》更是博得了大家的喝彩欢呼。\r\n\r\n经过一个个精彩的表演后，春华A602获得了一等奖，春华A605，春华A104荣获二等奖，春华A103，春华A102，春华A604获得了三等奖，光华A515获得了最佳创意奖，光华A514获得了最佳表演奖，春华A105获得了最佳人气奖。最后，在游戏环节的欢声笑语里本次大赛圆满结束。\r\n\r\n此次活动的开展，不仅进一步增加了同学之间的友谊之情，激发了同学们的创作灵感，同时还给观众们带来了一场多姿多彩的视觉盛宴，也凸显了我院学生的风采。\r\n		', '2016-04-12', '学生会');
INSERT INTO `news` VALUES ('46', '恭喜我院在“祖国颂·东师情”主题歌会中成绩优异', '2015年10月24日14:00至16:30，由东北师范大学校团委主办、大学生艺术团承办的“祖国颂·东师情”70周年校庆主题歌会，在东北师范大学本部校区综合体育馆拉开序幕。 本次活动荣幸地邀请到音乐学院副院长以及多位教授作为大赛评委。\r\n    此次合唱比赛由我院的表演曲目《爱我中华》开场，首先是穿着少数民族服装的独唱选手开嗓献唱，台上红色的长裙与白色的服饰一同摇曳，宛如一片红白交织的花海；台前9位身着不同少数民族服装的同学献上婀娜的舞姿，振奋人心的打鼓手踏着节奏慷慨激昂地打鼓伴乐，演绎了一场民族大融合的盛景，唱响了一曲《爱我中华》的赞歌。我院选手的精彩表演成功带动了大会的开场气氛！经过了不同学院的激烈角逐，信息与软件工程学院荣获最佳服饰奖以及大赛三等奖，收获颇丰的优异成绩正是对所有参赛选手和工作人员的最直接的肯定！最后，由评委老师与各学院领奖人一同合影留念，本次主题歌会圆满结束。\r\n\r\n    此次活动的展开，为大家带来了一场视觉、听觉上的盛宴，激发了同学们对祖国、对母校的一腔热血，让同学们在唱响红歌的同时更加坚定报效祖国的决心，同时也彰显了信息与软件工程学院学子的风采！		', '2016-04-12', '学生会');
INSERT INTO `news` VALUES ('47', '大学里最回忆的是什么呢？', '	进入大学时刚18岁，不久就大学毕业的我，快22了。时间似水，不停的向前流走。恍惚间，眼睛一闭一睁的就过去了。在我看来，证明我曾经在大学里的，应该只有文字，而在大学里，我最舍不得的是，图书馆。那里，是让我孤独的地方。大学读了四年，浑浑噩噩两年，也清醒了两年，有了自我思考，自我判断与选择。我感谢自己还是比较努力，至少考上了个二本院校，再一次让我的青春留在了学校里。有时看见社会上的一些人，他们和我差不多大，却在为着生活不停地劳累奔波，而我还在学校里学习。这样的生活，让我感到幸福。我现在很满意。那么在大学里，最让你回忆的又是什么呢？\r\n		', '2016-04-12', '论坛帖子');
INSERT INTO `news` VALUES ('48', '学专会开学宝典之学习秘籍', '亲爱的学弟学妹们，欢迎各位来到东北师范大学软件学院，相信大家对专业学习充满了期待，我来自学习专业发展协会，叫我专家就好 ，今天就让我来为你们介绍一下信息与软件工程专业的有关专业学习方面的信息。		', '2016-04-12', '学专会');
INSERT INTO `news` VALUES ('49', '第七届蓝桥杯开始报名啦', '2016年蓝桥杯报名开始啦！省赛一等奖的同学可报销全部参赛费并赴北大参加决赛，二三等奖也会视情况报销部分参赛费。大赛决赛三等奖及以上获奖选手，如获得本校免试推研资格，可获得北京大学软件与微电子学院等15所知名高校的面试资格，并可优先录取。大赛优秀获奖选手将获得IBM、百度等数十家知名企业的免笔试直接面试绿色通道，特别优秀选手可直接录用。珍惜每一次机会，成功才会离你更近！加入蓝桥杯，你的人生也许就从此不同！大家积极参加，踊跃报名呦~\r\n一、比赛类别：\r\n大赛分为个人赛和团体赛两大项、软件类和电子类两大类。（985、211本科生只能报大学A组）\r\n个人赛：\r\n（1）软件类：\r\n1、C/C++程序（大学A组、大学B组、大学C组）\r\n2、Java软件开发（大学A组、大学B组、大学C组）\r\n（2）电子类：		', '2016-04-12', '学专会');
INSERT INTO `news` VALUES ('50', '“理想杯”计算机趣味知识竞赛', '  第二届“理想杯”计算机趣味知识竞赛历时两个半小时终于落下了帷幕。在比赛中，大家都跃跃欲试，踊跃答题，不仅玩的欢乐，也了解了更多与计算机相关的知识。在此恭喜获奖的小伙伴们，当然比赛还是重在参与， 小组成员能够团结一致努力拼搏将是我们最好的回忆 。最后，各位参赛选手和工作人员们都辛苦啦～希望我们的“理想杯“越办越好～		', '2016-04-12', '学专会');
INSERT INTO `news` VALUES ('51', '三大组织成员必看：团委办公室消防安全守则及值日表 ', '团委办公室是三大组织工作的地方，小伙伴们也一定要在保持其干净整洁的环境的同时，遵守消防安全守则和值日表哦。\r\n消防安全守则\r\n一、严禁在办公室内使用蜡烛、油灯等明火照明。\r\n\r\n二、严禁在办公室内吸烟，存放火柴等易爆易燃物品。\r\n\r\n三、用过的废纸等要扔在垃圾桶中，并及时清除，无用资料文件要及时清理。\r\n\r\n四、报纸、书刊、纸张、资料等易燃物不得随意乱放，不得堆积。\r\n\r\n五、物品使用完后，将物品回归原位。\r\n\r\n六、保持通道畅通，禁止在走道及门口堆放各种杂物。\r\n\r\n七、办公室内不得私自安装电器设备、乱拉临时电源线，不得使用照负荷的用电器，预防因电线老化而导致火灾。\r\n\r\n八、设置消防安全标志，定期组织检验、维修，确保消防设施和器材完好有效。\r\n\r\n九、学习好相关的消防安全知识及学会使用消防器材。\r\n\r\n十、明确办公室消防器材的摆放位置。\r\n\r\n十一、值班人员在打扫完后，务必将垃圾带走。\r\n\r\n十二、相关人员在离开团委办公室时，要关闭门窗及各种电源，并确保无误后才可离去。\r\n\r\n十三、一旦发生火灾，及时撤离，若火势可以控制，可在保证人身安全、的前提下，采取相应的灭火措施，并及时联系保卫处（电话：84536110）或拨打119。\r\n\r\n		', '2016-04-12', '通知公告');
INSERT INTO `news` VALUES ('52', '干货｜建议初创团队起初也要构建分布式应用', '本文内容整理自W-Time技术分享沙龙－天津站现场演讲《一切都是分布的》，演讲者：李傲，问啊联合创始人，前中交车联网总架构。\r\n　　好多人都会问什么是架构师？其实架构师的定义很宽泛，前端后端的定义都不一样。作为后端出身的架构师，我认为后端并不是大家想的封装组件，它要定义的是规划，规划模块之前的关系。在一台机器搞不定时怎么办？答：集群！这词说着很容易，但真要给你，你发现how？怎么去加？\r\n有人问我，架构师要做什么？我认为，架构师就是要在软件起初阶段就能够从情景当中预先想到这问题，通过架构分布式解决方案，预先把问题都埋好。可能有人会说这算不算重度设计？其实所谓重度设计，要看团队的基本能力，如果团队写代码还写不利索的情况下，那么这个设计就很重要。因为不能指望一个代码都没有写过几行的人去写架构，这个是不可能的，做分布式都很难。如果团队能力属于中上层，那么有两种可能：1、团队做过十几年的代码，但架构差一些，那么也会把程序写的非常漂亮，因为对代码有把控能力，对底层的研究比较透彻；2、代码写的并不是很好，但是架构师对新技术有了解，那么也是有可能做好分布式的。如果你的团队做不到以上这些，那只有一种方法--用服务器抗。但服务器是一回事，团队能力也不能太差。\r\n下面就我们“问啊”来说给大家做一下简单的分享，“问啊”是一款订制化IT教育平台，可以一键呼叫大牛解决IT 问题		', '2016-04-12', '论坛帖子');
INSERT INTO `news` VALUES ('53', '测试你是否适合做程序员', '大家来做这样一道简单题目，测试一下你解决问题的逻辑思维及算法能力。如果你能在三个小时之内能写出实现算法，恭喜你，你有成为大师级别程序员的潜在能力。如果三天内写出算法，你一直努力就可以成为牛人级程序员。如果三个星期内能写出来，你是一个正常的程序员的思维水平。如果两个月都没有写出来，你智商不适合做程序员，还是早点放弃吧。可以告诉你，答案是10，我已经写出了参考伪代码，过一些时间，我就贴上来。看天涯里面谁能写出来？请看题目：\r\n　　有17个人围成一圈(编号0~16),从第0号的人开始从1报数，凡报到3的倍数的人离开圈子，然后再数下去，直到最后只剩下一个人为止，问此人原来的位置是多少号?\r\n		', '2016-04-12', '论坛帖子');
INSERT INTO `news` VALUES ('56', '三大组织换届通知', '预祝小伙伴都能取得自己想要的结果！	', '2016-04-12', '通知公告');
INSERT INTO `news` VALUES ('60', '团推优活动通知', '		团推优活动通知\r\n团推优活动通知\r\n团推优活动通知	', '2016-04-12', '团委');
INSERT INTO `news` VALUES ('62', '2015年度“最美志愿者”颁奖典礼圆满落幕', '12月5日，由校团委主办，红烛志愿者协会承办的2015年度“最美志愿者”评选暨颁奖典礼在本部校区圆满落幕。本次评选，共有来自全校20个学院（部）60余名优秀志愿者和30多个团队进行申报，经学院初审推荐、红烛各分会会长及总会部长组成的评委会复审、候选者（团队）事迹微信平台展示、投票等环节，最终以“网络投票（30%）+现场复评（70%）”的评分方式，推选出10位“最美志愿者”个人及10个“最美志愿者”团队（名单详见附件）。\r\n\r\n       颁奖典礼现场，志愿者们播放了“从此处出发，在此处起航”获奖者视频集锦，来自体育学院的张君言和化学学院的佟瑶讲述了志愿服务历程，分享了志愿服务心得，台下掌声雷动，而穿插在颁奖典礼中的知识竞赛更让现场气氛屡屡升温，活动最后，由主持人随机挑选20名观众组成大众评审团，投票选出2015年度“最佳人气奖”获得者。\r\n\r\n    “最美志愿者”评选活动旨在展现我校优秀志愿者良好风貌，弘扬“奉献、友爱、互助、进步”的志愿精神，引领更多优秀青年投身志愿服务，为推进我校志愿服务专业化、系统化、体系化进程打下坚实的基础。\r\n', '2016-04-12', '团委');
INSERT INTO `news` VALUES ('63', '共青团吉林省十五届四次全委（扩大）会议重要精神', '8月29日，共青团吉林省十五届四次全委（扩大）会议在长春召开，会议的主要任务是传达学习中央党的群团工作会议精神、省委十届五次全会精神、团中央十七届四中全会精神和省委统战工作会议精神，分析研究当前全省共青团工作面临的新情况、新问题，理清全省共青团改革发展的新思路、新方向，努力开创全省共青团工作新局面。会议审议通过了《共青团吉林省委关于贯彻落实习近平总书记重要讲话精神扎实推进全省共青团工作改革创新助力吉林老工业基地全面振兴的决定》和《共青团吉林省十五届四次全体（扩大）会议决议》。团省委书记程龙，团省委副书记栾国栋、牟大鹏、刘铁铎出席会议，团省委十五届委员、候补委员，不是委员的各市（州）、县（市、区）团委负责同志、在长高校团委书记、团省委直接联系的中直机关及大企业团委书记等100多人参加了会议。\r\n\r\n　　会上，团省委书记程龙作了重要讲话,代表常委会提出四点意见。\r\n\r\n　　一是统一思想，牢牢把握中央党的群团工作会议精神实质。会议指出，习近平总书记的重要讲话，科学分析了新形势下党的群团工作面临的新情况新问题，精辟阐述了做好党的群团工作的重大意义、方向目标和基本要求，深刻阐明了党的群团工作的一系列重大理论和实践问题，具有极强的政治性、思想性、针对性，是我们做好新形势下青年群众工作的思想武器和行动指南。会议要求全省团干部要要切实领会精神实质、掌握思想精髓，尤其是要深刻领会新时期加强和改进党的群团工作的重大意义、加强和改进党的群团工作的基本要求和党对群团干部队伍特别是团干部队伍建设的重要要求，自觉用总书记讲话精神指导和推进共青团各项工作。\r\n', '2016-04-12', '团委');
INSERT INTO `news` VALUES ('64', '理想杯动态网页中期评审', '同学们', '2016-04-15', '通知公告');
INSERT INTO `news` VALUES ('88', '三大组织换届活动结束', '			哈哈哈哈', '2016-04-20', '通知公告');
INSERT INTO `news` VALUES ('96', '【学生会秘书处】', '	通知：副部长级的面试将于明天（4月20日）下午1:30-3:00在我院107小教室进行。请全体参选成员准备两分钟的自我介绍，并准时在105小教室候场，预祝大家面试顺利~		', '2016-04-23', '通知公告');
INSERT INTO `news` VALUES ('97', '【2016学士杯足球赛霸气归来】', '	不言苦，不诉累，我院队员奔跑在广阔的足球场上，积极训练的同时，不惧长春妖风呼啸的勇敢girls,为了啦啦队的演出，也依然坚持在田径场训练动作要求精准却不失动感，队形变换整齐且富有张力！青春张扬，律动有力！让激情点燃校园，让汗水挥洒球场，让足球连接你我！4月24日（本周日）上午足球场，信息与软件工程学院vs音乐学院！愿与你共同见证：2016学士杯，软件霸气归来\r\n		', '2016-04-23', '通知公告');
INSERT INTO `news` VALUES ('99', '【三大组织换届名单公示之学生会】', '	主席：郭丰瑞。\r\n常务副主席：唐恬静。\r\n副主席：陈依婷，何彪。\r\n秘书长：林雪。\r\n文艺部部长：陈依婷。\r\n体育部部长：王楷文。\r\n宣传部部长：彭聪。\r\n学研部部长：张露丝。\r\n生活部部长：何彪。\r\n女生部部长：韩昊楠。\r\n民族部部长：李思宇。\r\n\r\n		', '2016-04-23', '通知公告');
INSERT INTO `news` VALUES ('100', '［农大社区清洁活动通知］', '	本周日上午8:30—11:00，农大社区要进行环境卫生清洁活动，有意向可以报名哦，将你的姓名，年级，发给qq：1134913973  李晓庆。\r\n		', '2016-04-23', '通知公告');
INSERT INTO `news` VALUES ('101', '【志愿者报名工作流程通知】', '	网上注册报名，网址为http://youth.nenu.edu.cn/nenu_volunteer/。所有志愿者本周日八点半之前到学校超市集合，会有志愿者总会的人领志愿者到相应社区。有志愿者手册的同学要登记时数，活动结束回来以后统一收取登记。\r\n		', '2016-04-23', '通知公告');
INSERT INTO `news` VALUES ('103', '[ACM讲座][314机房][4.10-19:00]', '	为确保”ACM讲座\"顺利进行，特申请4月10日晚上19：00借用314机房。申请人：学专会ACM部		', '2016-04-23', '教室借用');
INSERT INTO `news` VALUES ('104', '[英语十佳][329教室][4.11-18:00]', '	为确保”英语十佳\"顺利进行，特申请4月11日晚上18：00借用319教室。申请人：学生会学研部		', '2016-04-23', '教室借用');
INSERT INTO `news` VALUES ('105', '[三大组织面试会][3楼会议室][4.11-8:30]', '	为确保”三大组织面试会\"顺利进行，特申请4月11日早上8：30借用3楼会议室。申请人：三大组织秘书处		', '2016-04-23', '教室借用');
INSERT INTO `news` VALUES ('106', '[ACM校赛][114机房][4.22-18:00]', '	为确保”ACM校赛\"顺利进行，特申请4月22日晚上18：00借用114机房。申请人：东师软件学专会		', '2016-04-23', '教室借用');
INSERT INTO `news` VALUES ('107', '[\"理想杯\"决赛][329教室][4.23-8:30]', '		为确保\"理想杯\"决赛顺利进行，特申请4月23日上午8：30借用329阶梯教室。申请人：东师软件学专会	', '2016-04-23', '教室借用');
INSERT INTO `news` VALUES ('108', '［农大社区清洁活动通知］', '	本周日上午8:30—11:00，农大社区要进行环境卫生清洁活动，有意向可以报名哦，将你的姓名，年级，发给qq：1134913973  李晓庆。\r\n	【志愿者报名工作流程通知】网上注册报名，网址为http://youth.nenu.edu.cn/nenu_volunteer/。所有志愿者本周日八点半之前到学校超市集合，会有志愿者总会的人领志愿者到相应社区。有志愿者手册的同学要登记时数，活动结束回来以后统一收取登记。\r\n	', '2016-04-23', '爱心使者团');
INSERT INTO `news` VALUES ('109', '【三楼机房丢失一个黑色金士顿u盘】', '	有谁在三楼机房丢失一个黑色金士顿u盘，有设备锁，u盘名称为林中昂藏，请尽快联系失物招领管理员QQ:919531401		', '2016-04-23', '失物招领');
INSERT INTO `news` VALUES ('110', '【一楼阶梯教室一把黑色的雨伞】', '	有没有人在一楼阶梯教室丢失一把黑色雨伞，画着夏目友人帐图案，请尽快联系失物招领管理员QQ:919531401。		', '2016-04-23', '失物招领');
INSERT INTO `news` VALUES ('118', '团委团委', '			团委活动', '2016-04-23', '团委');

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userName` varchar(12) NOT NULL default '',
  `passWord` varchar(20) default NULL,
  `gender` bit(20) default NULL,
  `email` varchar(30) default NULL,
  PRIMARY KEY  (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('aaa', '', '\0-1', '1712269524@qq.com');
INSERT INTO `userinfo` VALUES ('admin', 'admin', '\0-1', '1712269524@qq.com');
INSERT INTO `userinfo` VALUES ('eee', 'eee', '\0-1', '1712269524@qq.com');
INSERT INTO `userinfo` VALUES ('WWW', '', '\0-1', '1712269524@qq.com');
INSERT INTO `userinfo` VALUES ('zhangsan', '654321', '\0\0\0', null);
INSERT INTO `userinfo` VALUES ('zzz', 'zzz', '\0-1', '1712269524@qq.com');
